<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Risotto</h1>
    <img src="../img/risotto.webp" alt="risotto">
    <h2>Description</h2>
    <p>Risotto is an Italian dish made by cooking a starchy, short grain rice like arborio with stock until it becomes creamy. When you serve it on a plate, risotto should spread out into a silky, spoonable pool.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>50g dried porcini mushrooms</li>
        <li>1 vegetable stock cube</li>
        <li>2 tbsp olive oil</li>
        <li>1 onion, finely chopped</li>
        <li>2 garlic cloves, finely chopped</li>
        <li>250g pack chestnut mushrooms, chopped</li>
        <li>300g risotto rice, such as arborio</li>
        <li>1 x 175ml glass white wine</li>
        <li>25g butter</li>
        <li>handful parsley leaves, chopped</li>
        <li>50g parmesan or Grana Padano, freshly grated</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put 50g dried porcini mushrooms into a large bowl and pour over 1 litre boiling water. Soak for 20 mins, then drain into a bowl, discarding the last few tbsp of liquid left in the bowl.</li>
        <li>Crumble 1 vegetable stock cube into the mushroom liquid, then squeeze the mushrooms gently to remove any liquid.</li>
        <li>Heat 2 tbsp olive oil in a shallow saucepan or deep frying pan over a medium flame. Add 1 finely chopped onion and 2 finely chopped garlic cloves, then fry for about 5 mins until soft.</li>
        <li>Stir in 250g chopped chestnut mushrooms and the dried mushrooms, season with salt and pepper and continue to cook for 8 mins until the fresh mushrooms have softened.</li>
        <li>Tip 300g risotto rice into the pan and cook for 1 min. Pour over a 175ml glass of white wine and let it bubble to nothing so the alcohol evaporates.</li>
        <li>Keep the pan over a medium heat and pour in a quarter of the mushroom stock. Simmer the rice, stirring often, until the rice has absorbed all the liquid.</li>
        <li>Add about the same amount of stock again and continue to simmer and stir - it should start to become creamy, plump and tender. By the time the final quarter of stock is added, the rice should be almost cooked.</li>
        <li>Continue stirring until the rice is cooked. If the rice is still undercooked, add a splash of water. Take the pan off the heat, add 25g butter and scatter over 25g grated parmesan or Grana Padano cheese and half a handful of chopped parsley leaves.</li>
        <li>Cover and leave for a few mins so that the rice can take up any excess liquid as it cools a bit. Give the risotto a final stir, spoon into bowls and scatter with the remaining 25g grated cheese and the remaining chopped parsley leaves.</li>
    </ol>
</body>
</html>